# java-lts-features

./: .gitignore  LICENSE  README.md  pom.xml  toolchains.xml
java11-examples/: pom.xml
java11-examples/src/main/java/com/arian/example/: CollectionToArrayExample.java  FilesReadWriteExample.java  HttpClientExample.java  OptionalIsEmptyExample.java  StringFeaturesExample.java
java17-examples/: pom.xml
java17-examples/src/main/java/com/arian/example/: EnhancedStreamAPI.java  NewRandomMethods.java  PatternMatchingInstanceof.java  Records.java  SwitchExpressions.java  TextBlocks.java
java17-examples/src/main/java/com/arian/example/model/: Point.java  Shape.java
java21-examples/: pom.xml
java21-examples/src/main/java/com/arian/example/: ForeignFunctionMemoryAPIExample.java  OptionalMethodsExample.java  PatternMatchingSwitch.java  RecordPatternExample.java  ScopedValuesExample.java  SequencedCollectionsExample.java  StringTemplatesExample.java  VirtualThreadsExample.java
java8-examples/: pom.xml
java8-examples/src/main/java/com/arian/example/: DateTimeExamples.java  FunctionalInterfaceExamples.java  LambdaExamples.java  MethodReferenceExamples.java  OptionalExamples.java  StreamExamples.java
